{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console" //輸出log至Console
      },
      {
        "Name": "Seq", //輸出log至Seq
        "Args": {
          "serverUrl": "http://localhost:5341" //Seq的位置
        }
      } //,
      //{
      //  "Name": "File", //輸出log至TXT檔案
      //  "Args": {
      //    "path": "./Logs/log.txt", //檔案位置
      //    "rollingInterval": "Day", //每天一個檔案
      //    "retainedFileCountLimit": 720 //最多存720小時的LOG
      //  }
      //}
    ]
  },
  "JWTSettings": {
    "Issuer": "", //發行者
    "SignKey": "", //密鑰(要超過128byte)
    "ExpireTimeInHour": "10" //過期時間
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200"
  }
}
